#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NVX6BDu2VtOctmlBS5JcMO94yzn0QgRJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20788530465949817,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 164,
                       'selection_end': 164,
                       'selection_start': 164,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/version.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1730275261.3293068],
        [loc('src/version.py'),
         {'attrib-starts': [('version|0|',
                             0)],
          'code-line': "\treturn '0.1.0'",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 30,
          'selection_start': 30,
          'zoom': 0},
         1730275285.5633512],
        [loc('src/setup.py'),
         {'attrib-starts': [],
          'code-line': '\tversion=version(),\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 96,
          'selection_end': 114,
          'selection_start': 114,
          'zoom': 0},
         1730275307.799606],
        [loc('src/version.py'),
         {'attrib-starts': [('version|0|',
                             0)],
          'code-line': "\treturn '0.1.0'",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 30,
          'selection_start': 30,
          'zoom': 0},
         1730275309.48257],
        [loc('src/setup.py'),
         {'attrib-starts': [],
          'code-line': '\tversion=version(),\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 96,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1730275313.068058],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 5,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216],
          'sel-line': 17,
          'sel-line-start': 342,
          'selection_end': 342,
          'selection_start': 342,
          'zoom': 0},
         1730275427.0474901],
        [loc('src/version.py'),
         {'attrib-starts': [('version|0|',
                             0)],
          'code-line': '\treturn ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 23,
          'selection_start': 23,
          'zoom': 0},
         1730275439.257914],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 5,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216],
          'sel-line': 17,
          'sel-line-start': 342,
          'selection_end': 342,
          'selection_start': 342,
          'zoom': 0},
         1730275439.9781098],
        [loc('src/setup.py'),
         {'attrib-starts': [],
          'code-line': '# IMPORTANT, also change VERSION in web and check11.py\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 45,
          'selection_end': 99,
          'selection_start': 99,
          'zoom': 0},
         1730275572.469291],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 5,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216],
          'sel-line': 17,
          'sel-line-start': 342,
          'selection_end': 342,
          'selection_start': 342,
          'zoom': 0},
         1730275578.552914],
        [loc('src/setup.py'),
         {'attrib-starts': [],
          'code-line': "\t\t'requests',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 248,
          'selection_end': 261,
          'selection_start': 261,
          'zoom': 0},
         1730275583.898958],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 5,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216],
          'sel-line': 17,
          'sel-line-start': 342,
          'selection_end': 342,
          'selection_start': 342,
          'zoom': 0},
         1730275589.499627],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.remote_get_permission|0|',
                             181)],
          'code-line': '\t\t\n',
          'first-line': 163,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             217],
          'sel-line': 190,
          'sel-line-start': 5427,
          'selection_end': 5429,
          'selection_start': 5429,
          'zoom': 0},
         1730275863.468108],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.run|0|',
                             229)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 229,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             206,
                             217],
          'sel-line': 244,
          'sel-line-start': 7093,
          'selection_end': 7108,
          'selection_start': 7108,
          'zoom': 0},
         1730275927.998354],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.remote_get_permission|0|',
                             181)],
          'code-line': '\t\telif code == 401:\n',
          'first-line': 155,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216,
                             227],
          'sel-line': 204,
          'sel-line-start': 5874,
          'selection_end': 5893,
          'selection_start': 5893,
          'zoom': 0},
         1730276323.052156],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.run|0|',
                             239)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 227,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216,
                             227],
          'sel-line': 253,
          'sel-line-start': 7497,
          'selection_end': 7512,
          'selection_start': 7512,
          'zoom': 0},
         1730276358.46255],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.run|0|',
                             239)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 19,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216,
                             227],
          'sel-line': 253,
          'sel-line-start': 7497,
          'selection_end': 7512,
          'selection_start': 7512,
          'zoom': 0},
         1730276367.5186949],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.remote_get_permission|0|',
                             181)],
          'code-line': '\t\telif code == 403:\n',
          'first-line': 191,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216,
                             227],
          'sel-line': 207,
          'sel-line-start': 6045,
          'selection_end': 6064,
          'selection_start': 6064,
          'zoom': 0},
         1730276388.962462],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.remote_get_permission|0|',
                             181)],
          'code-line': '\t\telif code == 403:\n',
          'first-line': 251,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216,
                             227],
          'sel-line': 207,
          'sel-line-start': 6045,
          'selection_end': 6064,
          'selection_start': 6064,
          'zoom': 0},
         1730276400.4476259],
        [loc('src/cpnits_check11/check11.py'),
         {'attrib-starts': [('TestAssignment|0|',
                             132),
                            ('TestAssignment|0|.remote_get_permission|0|',
                             181)],
          'code-line': '\t\n',
          'first-line': 185,
          'folded-linenos': [21,
                             39,
                             150,
                             156,
                             163,
                             169,
                             216,
                             227],
          'sel-line': 213,
          'sel-line-start': 6347,
          'selection_end': 6348,
          'selection_start': 6348,
          'zoom': 0},
         1730276675.479894]],
        20),
        'current-loc': loc('src/cpnits_check11/check11.py'),
        'editor-state-list': [(loc('src/cpnits_check11/check11.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 4,
                                'folded-linenos': [21,
        39,
        150,
        156,
        163,
        169,
        216,
        227],
                                'sel-line': 17,
                                'sel-line-start': 342,
                                'selection_end': 342,
                                'selection_start': 342,
                                'zoom': 0}),
                              (loc('src/setup.py'),
                               {'attrib-starts': [],
                                'code-line': "\t\t'requests',\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 248,
                                'selection_end': 261,
                                'selection_start': 261,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/cpnits_check11/check11.py'),
         loc('src/setup.py')]),
                               'open_files': ['src/setup.py',
        'src/cpnits_check11/check11.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.11898274296094459},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1730186117.208991),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1730186087.773107),
                 'user_data': {}},
        'window-alloc': (1043,
                         25,
                         1358,
                         736)}]}
guimgr.recent-documents = [loc('src/cpnits_check11/check11.py'),
                           loc('src/setup.py')]
guimgr.visual-state = {loc('../check11_user/nerdy/nerdy.py'): {'attrib-starts': [('keer|0|',
        5)],
        'code-line': "\treturn n * ('n' + 1)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 82,
        'selection_end': 96,
        'selection_start': 96,
        'zoom': 0},
                       loc('../check11_user/nerdy/not_nerdy.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../check11_user/nerdy/other_nerdy.py'): {'attrib-starts': [('exit_hello|0|',
        2)],
        'code-line': '\tsys.exit("Hello World")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 30,
        'selection_end': 52,
        'selection_start': 52,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': 'version = "0.0.1"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('src/cpnits_check11/base_test.py'): {'attrib-starts': [('ApiTest|0|',
        569)],
        'code-line': '\tdef run_utest(self) -> list:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 604,
        'sel-line-start': 18664,
        'selection_end': 18678,
        'selection_start': 18669,
        'zoom': 0},
                       loc('src/cpnits_check11/check11.py'): {'attrib-starts': [('read_cmd|0|',
        22)],
        'code-line': '\tapath = None\n',
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1459,
        'selection_end': 1472,
        'selection_start': 1472,
        'zoom': 0},
                       loc('src/cpnits_check11/check11_oud.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 219,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7696,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/cpnits_check11/nerdy/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/cpnits_check11/nerdy/about.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/cpnits_check11/nerdy/test_nerdy.py'): {'attrib-starts': [('SingleFileTest|0|',
        2),
        ('SingleFileTest|0|.__init__|0|',
         3)],
        'code-line': '\t\tself.no_trace = no_trace\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 289,
        'selection_end': 309,
        'selection_start': 309,
        'zoom': 0},
                       loc('src/cpnits_check11/nerdy/test_other_nerdy.py'): {'attrib-starts': [('SingleFileTest|0|',
        2),
        ('SingleFileTest|0|.__init__|0|',
         3)],
        'code-line': '\t\tself.no_trace = no_trace\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 295,
        'selection_end': 316,
        'selection_start': 316,
        'zoom': 0},
                       loc('src/cpnits_check11/run_client_tests.py'): {'attrib-starts': [('ApiTest|0|',
        10),
        ('ApiTest|0|.run_utest|0|',
         43)],
        'code-line': '\t\treturn r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1517,
        'selection_end': 1527,
        'selection_start': 1527,
        'zoom': 0},
                       loc('src/cpnits_check11/test_nerdy.py'): {'attrib-starts': [],
        'code-line': 'class SingleFileTest(BaseTest):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/setup.py'): {'attrib-starts': [],
        'code-line': "\t\t'requests',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 192,
        'selection_end': 205,
        'selection_start': 205,
        'zoom': 0},
                       loc('src/version.py'): {'attrib-starts': [('version|0|',
        0)],
        'code-line': '\treturn ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('venv/bin/check11'): {'attrib-starts': [],
        'code-line': '#!/Users/jeex/Documents/DEV/check11_client/venv/bin/python3.13\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('activate',
                      '/Users/jeex/Documents/DEV/check11_client/venv/bin/activate')}
